<html>
  <head>
    <title>Du Discovery demo</title>
 <link rel="stylesheet" href="./common/dist/dudiscovery.bundle.css">
  </head>
  <body>
    
    <script src="./common/dist/commons.js"></script>
    <script src="./common/dist/dudiscovery.js"></script>
   
  </body>
</html>