<!DOCTYPE html>
<html  >
 <head>
    <title>[page title] </title>
    <meta name="description" content="[page description, less than 160 chars ]">
    <meta property="fb:pages" content="[facebook page id]" />
    <meta property="fb:app_id" content="293843523498" />
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="True" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#09c">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="[page title]" />
    <meta property="og:description" content="[page description]" />
    <meta property="og:site_name" content="Du | add life to life" />
    <meta property="og:image" content="[image that represents the page. Remove the tag if not provided. The url for the image needs to be absolute]" />
    <meta property="og:image:width" content="[image width]" />	
    <meta property="og:image:height" content="[image height]" />
    <meta property="og:url" content="[pretty URL if the page URL is ugly. If not , neglect this meta tag]"  />
 
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="[page title]" />
    <meta name="twitter:site" content="@dutweets " />
    <meta property="twitter:description" content="[page description, less than 160 chars ]" />
    <meta property="twitter:image:src" content="[image that represents the page. Remove the tag if not provided. The url for the image needs to be absolute]" />

<meta name="apple-itunes-app" content="app-id=521545878" />
<meta name="google-play-app" content="app-id=duleaf.duapp.splash&hl=en">

    <meta name="application-name" content="du" />
  <meta name="msapplication-tooltip" content="add life to life" />
  <meta name="msapplication-window" content="width=1024;height=768" />
  <meta name="msapplication-starturl" content="./" />
  <meta name="msapplication-navbutton-color" content="#09c" />
  <meta name="msapplication-TileColor" content="#09c" />
  <meta name="msapplication-TileImage" content='[image that represents the page. Remove the tag if not provided. The url for the image needs to be absolute]' />



  <link href="/dist/styles/dudiscovery/dudiscovery.css" rel="stylesheet" type='text/css'>
  

  <!-- Mobile specific -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="/dist/images/ico/favicon.ico">
  <link rel="shortcut icon" href="/dist/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dist/images/ico/touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/dist/images/ico/touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/dist/images/ico/touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/dist/images/ico/touch-icon-57-precomposed.png">
 </head>
 <body>
  <div class="container-du phase-2">
   <div class="topBar" id="topBar">
    <h2 class="du"><a href="#"></a></h2><a href="#" class="toggleMenuPane" id="toggleMenuPane" title="Toggle Menu"></a>
    <div class="lang-search">
     <a href="#" class="lang" title="Change language">العربية</a>
     <a href="#" class="search" title="Search" id="toggleSearchLink"><span class="arrow"></span></a>
    </div>
    <p class="username" id="topUsername">Your account</p>
    <a href="#" class="toggleAccountPane" id="toggleAccountPane1024" title="Toggle Your Account Panel"></a>
    <a href="#" class="toggleAccountPane" id="toggleAccountPane768" title="Toggle Your Account Panel"></a>
      <div class="accessibility-pane  show-xs show-sm">
                <div class="pane-header">
                    <h2>Accessibility</h2>
                    <a class="close-button" href="javascript: void(0);">x</a>
                </div>
                <div class="pane-content">
                    <div class="accessibility-zoom-container">
                        <h3>Text resize</h3>
                        <p class="accessibility-zoom-description">Use the buttons below to incrase or decrease the text size</p>
                        <p class="accessibility-zoom-unsupported-message">The text resize feature is currently only supported in Chrome and Safari – please switch to a different browser.</p>
                        <div class="accessibility-zoom-buttons">
                            <a class="accessibility-zoom-decrease" href="javascript: void(0);"><span class="text">Decrease Zoom</span></a>
                            <a class="accessibility-zoom-increase" href="javascript: void(0);"><span class="text">Increase Zoom</span></a>
                        </div>
                    </div>
                    <div class="contrast-switch-container">
                        <h3>Contrast Switch</h3>
                        <p class="contrast-switch-description">Use the toggle below to adjust the contrast.</p>
                        <p class="contrast-switch-unsupported-message">The color contrast feature is not currently supported by Internet Explorer – please switch to a different browser.</p>
                        <a class="contrast-switch-toggle" href="javascript: void(0);"><span class="text">Toggle Contrast</span><span class="contrast-switch-toggle-icon"></span></a>
                    </div>
                    <div class="read-speaker-container">
                        <h3>Read Speaker</h3>
                        <p class="read-speaker-description">Listen to the content of the page by clicking on Read Speaker.</p>
                        <div class="read-speaker-controls">
                            <div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve read-speaker-button">
                                <a rel="nofollow" class="rsbtn_play" accesskey="L" title="Listen to the content of the page by clicking on Read Speaker." style="padding: 0px;" href="//app-as.readspeaker.com/cgi-bin/rsent?customerid=8993&lang=en_uk&readid=ContentPlaceHolderMain&url=http%3a%2f%2fwww.du.ae%2f">
                                    <span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Listen</span></span>
                                    </span>
                                    <span class="rsbtn_right rsimg rsplay rspart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   </div>
   <div class="searchBox" id="searchBoxPanel">
    <form method="post">
     <h6 class="title">Search du</h6>
     <fieldset class="searchFieldset">
      <input type="text" class="searchField"  placeholder="Search" autofocus  />
      <input type="submit" class="searchSubmit" value="" />
    </fieldset>
    <div class="suggest-search suggestionsBox" id="suggestions">
      <div class="searchwrap1">
       <div class="searchwrap2">
        <div class="searchlist">
         <div class="result-list suggestionList" id="autoSuggestionsList">
          <ul>
           <li>
            <h5>In product info <a href="#" class="view-all-link">View all</a></h5>
            <ul>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
            </ul>
           </li>
           <li>
            <h5>In Support<a href="#" class="view-all-link">View all</a></h5>
            <ul>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
            </ul>
           </li>
           <li>
            <h5>In News<a href="#" class="view-all-link">View all</a></h5>
            <ul>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
             <li>
              <div class="desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="action">
               <button type="button" class="btn btn-default">View article</button>
              </div>
             </li>
            </ul>
           </li>
           <li>
            <h5>Topics<a href="#" class="view-all-link">View all</a></h5>
            <ul>
             <li class="topics">
              <div class="col-50">
               <img src="/dist/images/placeholder_100x100.png" alt="" />
               <div class="topics-desc">
                <a href="#" class="subtitle">Section name</a>
                <p>Cum sociis natoque penatibus et magnis.</p>
                <p>Cum sociis natoque penatibus et magnis.</p>
               </div>
              </div>
              <div class="col-50">
               <img src="/dist/images/placeholder_100x100.png" alt="" />
               <div class="topics-desc">
                <a href="#" class="subtitle">Section name</a>
                <p>Cum sociis natoque penatibus et magnis.</p>
                <p>Cum sociis natoque penatibus et magnis.</p>
               </div>
              </div>
             </li>
            </ul>
           </li>
          </ul>
         </div>
         <div class="suggestionList loading-msg">
          <ul>
           <li>
            <h5>Loading results</h5>
            <ul>
             <li>
              <div class="loading-msg-background"></div>
             </li>
            </ul>
           </li>
          </ul>
         </div>
         <div class="suggestionList no-result-msg">
          <ul>
           <li>
            <h5>No results</h5>
            <ul>
             <li>
              <div>
               No results found.<br>
               Please try another search term.
              </div>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </form>
    <div class="close"><a href="#">Close search</a></div>
   </div>
   <div class="mainNav" id="mainNav">
    <nav>
     <h1 class="du"><a href="#" title="du">du</a></h1>
     <h2 class="currentdiv closed"><a href="#" id="currentdiv" title="Personal"><span>Personal</span></a></h2>
     <ul class="chapterNav" id="chapterNav">
      <li class="current mainItem"><a href="#" title="Personal" class="mainA">Personal</a></li>
      <li class="mainItem sub">
       <a href="#" title="Small Business" class="mainA">Business</a>
       <ul class="chaptersubNav">
        <li><a href="#" title="Small Business" class="subA">Small Business</a></li>
        <li><a href="#" title="Enterprise" class="subA">Enterprise</a></li>
        <li><a href="#" title="Managed Services" class="subA">Managed Services</a></li>
       </ul>
      </li>
      <li class="mainItem"><a href="#" title="My Account" class="mainA">My Account</a></li>
      <li class="mainItem"><a href="#" title="Shop" class="mainA">Shop</a></li>
     </ul>

     <div class="mainNavListW">
      <ul class="mainNavList" id="mainNavList">
       <li class="mainItem withoutSubmenu selected">
        <a href="#" title="Start" class="mainA">Start</a>
       </li>
       <li class="mainItem withSubmenu">
        <a title="Mobile" class="mainA">Mobile</a>
        <a href="#" class="openClose"></a>
        <ul class="subNavList withHighlight" id="subNavList1">
         <li class="subItem"><a href="#" class="subA" title="Plans">Plans</a></li>
         <li class="subItem"><a href="#" class="subA" title="Handsets">Handsets</a></li>
         <li class="subItem selected"><a href="#" class="subA" title="Mobile internet">Mobile internet</a></li>
         <li class="subItem"><a href="#" class="subA" title="Wi-Fi">Wi-Fi</a></li>
         <li class="subItem"><a href="#" class="subA" title="Promotions">Promotions</a></li>
         <!-- BEGIN HIGHLIGHT -->
         <li class="subItem highlight">
          <div class="pic">
           <a href="#" title="Lorem ipsum">
            <img src="/dist/images/ph/highlight_mobile.png" alt="" />
           </a>
          </div>
          <div class="txt">
           <h4 class="title"><a href="#">Lorem ipsum dolor</a></h4>
           <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue iquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum</a></p>
           <div class="ctaW">
            <a href="#" class="btn btn-info-light" title="Learn more">
             Learn more
            </a>
           </div>
          </div>
         </li>
         <!-- /END HIGHLIGHT -->
        </ul>
       </li>
       <li class="mainItem withSubmenu">
        <a title="At home" class="mainA">At home</a>
        <a href="#" class="openClose"></a>
        <ul class="subNavList withoutHighlight" id="subNavList2">
         <li class="subItem"><a href="#" class="subA" title="Landline">Landline</a></li>
         <li class="subItem"><a href="#" class="subA" title="Broadband">Broadband</a></li>
         <li class="subItem"><a href="#" class="subA" title="TV">TV</a></li>
         <li class="subItem"><a href="#" class="subA" title="Service readiness">Service readiness</a></li>
        </ul>
       </li>
       <li class="mainItem withSubmenu">
        <a title="Help" class="mainA">Help</a>
        <a href="#" class="openClose"></a>
        <ul class="subNavList withoutHighlight" id="subNavList3">
         <li class="subItem"><a href="#" class="subA" title="Chat">Chat</a></li>
         <li class="subItem"><a href="#" class="subA" title="Forum">Forum</a></li>
         <li class="subItem"><a href="#" class="subA" title="Knowledge center">Knowledge center</a></li>
        </ul>
       </li>
      </ul>
      <div class="searchWrapper">
       <form method="post">
        <fieldset class="searchFieldset">
         <input type="text" class="searchField" />
         <a href="#" class="searchSubmit">Search</a>
        </fieldset>
       </form>
       
      </div>
     </div>
  
    </nav>

    <div class="footer">
       <a href="#" class="lang hidden-md hidden-lg" title="Change language">العربية</a>
     <a href="#" title="Our stores">Our stores</a> |
     <a href="#" title="Contact us">Contact us</a>
     <div class="socialMedia">
      <a class="facebook" href="#"><i class="icon icon-facebook"></i></a>
      <a class="twitter" href="#"><i class="icon icon-twitter"></i></a>
      <a class="youtube" href="#"><i class="icon icon-youtube"></i></a>
      <a class="linkedin" href="#"><i class="icon icon-linkedin"></i></a>
     </div>
    </div>

    <nav class="accessibilityNav  hidden-md hidden-lg">
                    <div class="mainNavListW">
                        <ul class="mainNavList">
                            <li class="mainItem withoutSubmenu">
                                <a title="Accessibility" class="mainA accessibility-toggle-mobile"><span class="accessibility-icon">&nbsp;</span>&nbsp;Accessibility</a>
                            </li>
                        </ul>
                    </div>
                </nav>

    <span class="shadow"></span>
   </div>

   <div class="content" id="content">
    <div class="contentIn">

     <!-- _________________ BEGIN FEATURE 1 v1 MODULE  _________________  -->
     <div class="modFeature1 divider slideable" id="feature1">
      <div class="itemsW">
       <ul class="items">

        <li class="item">
         <div class="pic"><img src="/dist/images/ph/feature1_b.png" class="img" /></div>
         <div class="txt">
          <h3 class="title">
           <span class="blu">Title bottom left lorem ipsum</span><br />
           <span class="white">Feature #1</span>
          </h3>
          <p class="intro">Pellentesque quis justo ut ante rhoncus lacinia laoreet eget sapien. Aenean faucibus tellus ut magna tempus tempor. Etiam sollicitudin</p>
          <a href="#" class="btn btn-info-strong">Learn more</a>
         </div>
        </li>
        
        <li class="item">
         <div class="pic"><img src="/dist/images/ph/feature1_b.png" class="img" /></div>
         <div class="txt txt-case2">
          <h3 class="title">
           <span class="blu">Title bottom 30% left</span><br />
           <span class="white">Feature #1</span>
          </h3>
          <p class="intro">Pellentesque quis justo ut ante rhoncus lacinia laoreet eget sapien. Aenean faucibus tellus ut magna tempus tempor. Etiam sollicitudin</p>
          <a href="#" class="btn btn-info-strong">Learn more</a>
          <a href="#" class="btn btn-primary-strong">Buy now!</a>
         </div>
        </li>
        
        <li class="item">
         <div class="pic"><img src="/dist/images/ph/feature1_b.png" class="img" /></div>
         <div class="txt">
          <h3 class="title">
           <span class="blu">Title bottom left lorem ipsum </span><br />
           <span class="white">Feature #1</span>
          </h3>
          <p class="intro">Pellentesque quis justo ut ante rhoncus lacinia laoreet eget sapien. Aenean faucibus tellus ut magna tempus tempor. Etiam sollicitudin</p>
          <a href="#" class="btn btn-primary-strong">Learn more</a>
         </div>
        </li>

        <li class="item">
         <div class="pic"><img src="/dist/images/ph/feature1_b.png" class="img" /></div>
         <div class="txt txt-case2">
          <h3 class="title">
           <span class="blu">Title bottom 30% left</span><br />
           <span class="white">Feature #1</span>
          </h3>
          <p class="intro">Pellentesque quis justo ut ante rhoncus lacinia laoreet eget sapien. Aenean faucibus tellus ut magna tempus tempor. Etiam sollicitudin</p>
          <a href="#" class="btn btn-info-strong">Learn more</a>
         </div>
        </li>

        <li class="item">
         <div class="pic"><img src="/dist/images/ph/feature1_b.png" class="img" /></div>
         <div class="txt">
          <h3 class="title">
           <span class="blu">Title bottom left lorem ipsum 555</span><br />
           <span class="white">Feature #1</span>
          </h3>
          <p class="intro">Pellentesque quis justo ut ante rhoncus lacinia laoreet eget sapien. Aenean faucibus tellus ut magna tempus tempor. Etiam sollicitudin</p>
          <a href="#" class="btn btn-info-strong">Learn more</a>
         </div>
        </li>
        
       </ul>
      </div>
     </div>
     <!-- _________________ /END FEATURE 1 v1  MODULE  _________________  -->
     
     <!-- _________________ BEGIN SPECIAL OFFER _________________  -->
     <div class="modEditorial divider scrollable" id="editorial1">
      <h3 class="title">Special Offers</h3>
      <a class="titleLink" title="Go to section" href="#"><span>View all</span></a>
      <div class="itemsW">
       <ul class="items">
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/plan_img1_super-100.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem dolor ametLorem dolor amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
            <span title="New!" class="badge">New!</span>
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-primary-light" title="Subscribe">
           Subscribe
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem ipsum dolor</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
       <!--
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>  -->
       </ul>
      </div>
      <a href="#" class="buttonScroll buttonScrollPrevious moveLeft">Previous</a>
      <a href="#" class="buttonScroll buttonScrollNext moveRight">Next</a>
      <div class="slider"><span class="handle"></span></div>
     </div>
     <!-- _________________ /END SPECIAL OFFERS _________________  -->

     <!-- _________________ BEGIN PRODUCT MODULE  _________________  -->
     <div class="modProduct divider scrollable" id="product1">
      <h3 class="title">Handset &amp; Devices</h3>
      <a class="titleLink" title="Go to section" href="#"><span>View all</span></a>
      <div class="itemsW">
       <ul class="items">

        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="http://shop.du.ae//uploaded/thumbnails/db_file_img_733_330x400.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
          <span title="New!" class="badge">New!</span>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value striked">0000</span> <span class="value magenta">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="http://shop.du.ae/uploaded/thumbnails/db_file_img_422_330x400.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
          <span title="New!" class="badge">Offer!</span>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value striked">0000</span> <span class="value magenta">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-primary-light">
            Buy now
           </a>
          </div>
         </div>
        </li>

        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="http://shop.du.ae/uploaded/thumbnails/db_file_img_835_330x400.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>

        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="http://shop.du.ae/uploaded/thumbnails/db_file_img_809_330x400.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>

        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="/dist/images/ph/195x205.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value striked">0000</span> <span class="value magenta">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>

        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Brand lorem Model ipsum" class="imgW0">
            <img src="/dist/images/ph/195x205.jpg" alt="Brand lorem Model ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#"><span class="brand">Brand lorem</span> <span class="model">Model ipsum 3</span></a></h4>
          <div class="ctaW price-info">
           <a href="#" class="btn btn-link-price">
            <span class="price-from">From:</span> <span class="currency">AED</span> <span class="value">0000</span>
           </a>
          </div>
          <div class="ctaW product-action">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>
       </ul>
      </div>
      <a href="#" class="buttonScroll buttonScrollPrevious moveLeft">Previous</a>
      <a href="#" class="buttonScroll buttonScrollNext moveRight">Next</a>
      <div class="slider"><span class="handle"></span></div>
     </div>
     <!-- _________________ /END PRODUCT MODULE _________________  -->
     
     <!-- _________________ BEGIN NEWS MODULE _________________  -->
     <div class="modList divider" id="modList1">
      <h3 class="title">Latest news</h3>
      <ul class="modList1">
       <li>
        <div class="text">
         <h4 class="regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus justo.</h4>
        </div>
        <div class="btn-go">
         <a href="#"><span>Go</span></a>
        </div>
       </li>
       <li>
        <div class="text">
         <h4 class="regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus justo.</h4>
        </div>
        <div class="btn-go">
         <a href="#"><span>Go</span></a>
        </div>
       </li>
       <li>
        <div class="text">
         <h4 class="regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus justo.</h4>
        </div>
        <div class="btn-go">
         <a href="#"><span>Go</span></a>
        </div>
       </li>
      </ul>
     </div>
     <!-- _________________ /END NEWS MODULE _________________  -->
     
     <!-- _________________ BEGIN PLANS _________________  -->
     <div class="modEditorial divider scrollable" id="editorial2">
      <h3 class="title">Mobile Plans</h3>
      <a class="titleLink" title="Go to section" href="#"><span>View all</span></a>
      <div class="itemsW">
       <ul class="items">
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/plan_img1_super-100.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem dolor amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
            <span title="New!" class="badge">New!</span>
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-primary-light" title="Subscribe">
           Subscribe
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem ipsum dolor</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
       </ul>
      </div>
      <a href="#" class="buttonScroll buttonScrollPrevious moveLeft">Previous</a>
      <a href="#" class="buttonScroll buttonScrollNext moveRight">Next</a>
      <div class="slider"><span class="handle"></span></div>
     </div>
     <!-- _________________ /END PLANS MODULE _________________  -->
     
     <!-- _________________ BEGIN AT HOME _________________  -->
     <div class="modEditorial divider scrollable" id="editorial3">
      <h3 class="title">At Home</h3>
      <a class="titleLink" title="Go to section" href="#"><span>View all</span></a>
      <div class="itemsW">
       <ul class="items">
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/plan_img1_super-100.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem dolor amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW">
           <a href="#" class="btn btn-info-light">
            Learn more
           </a>
          </div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
            <span title="New!" class="badge">New!</span>
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-primary-light" title="Subscribe">
           Subscribe
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem ipsum dolor</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
       </ul>
      </div>
      <a href="#" class="buttonScroll buttonScrollPrevious moveLeft">Previous</a>
      <a href="#" class="buttonScroll buttonScrollNext moveRight">Next</a>
      <div class="slider"><span class="handle"></span></div>
     </div>
     <!-- _________________ /END AT HOME MODULE _________________  -->
     
     <!-- _________________ BEGIN ABOUT _________________  -->
     <div class="modEditorial divider scrollable" id="editorial4">
      <h3 class="title">About us</h3>
      <a class="titleLink" title="Go to section" href="#"><span>View all</span></a>
      <div class="itemsW">
       <ul class="items">
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem dolor amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW">
           <a href="#" class="btn btn-info-light">
            Read more
           </a>
          </div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Lorem ipsum dolor</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           More info
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
        
        <li class="item">
         <div class="pic">
          <div class="imgW2"><div class="imgW1">
           <a href="#" title="Lorem ipsum" class="imgW0">
            <img src="/dist/images/ph/230x155.png" alt="Lorem ipsum" />
           </a>
          </div></div>
         </div>
         <div class="txt">
          <h4 class="title"><a href="#">Dolor sit amet</a></h4>
          <p class="intro"><a href="#">Quisque aliquet luctus erat, at suscipit nisi iaculis vitae. Donec condimentum, augue</a></p>
          <div class="ctaW"><a href="#" class="btn btn-info-light" title="Learn more">
           Learn more
          </a></div>
         </div>
        </li>
       </ul>
      </div>
      <a href="#" class="buttonScroll buttonScrollPrevious moveLeft">Previous</a>
      <a href="#" class="buttonScroll buttonScrollNext moveRight">Next</a>
      <div class="slider"><span class="handle"></span></div>
     </div>
     <!-- _________________ /END ABOUT MODULE _________________  -->
<script>

  </script>
          <!-- _________________ BEGIN Community Module _________________  -->
     <div class="modEditorial community-section" id="community">
       
      <h3 class="title">Community</h3>
      <a class="titleLink" title="Go to section" href="http://community.du.ae/t5/Community-Home/ct-p/EnglishCommunity"><span>View all</span></a>
      <div class="sf_colsOut sf_2cols_1_50 col-xs-12 col-sm-12 col-md-6 col-lg-6 communityWidgetsContainer">
        <div class="sfContentBlock">
          <script type="text/javascript"  id="lia-ac-lt-Forum2">
       
                      require(['https://community.du.ae/t5/activecast/latestthreadspage?activecast.parent_element_id=lia-ac-lt-Forum2&profile.language=en'],function () {        
                            LITHIUM.ActiveCast.getLatestThreads('Forum2', {
                              "parentElementId" : "lia-ac-lt-Forum2",
                              "numSubjectWords" : 35,
                              "displayNodeTitle" : true,
                              "hrefTarget" : "_blank",
                              "maxNumberOfMessages" : 3,
                              "numBodyWords" : 100,
                              "displayNodeLabel" : true
                            });
                          } );
                    
          </script>
   
        </div>

      </div>
 
      <div class="sf_colsOut sf_2cols_1_50 col-xs-12 col-sm-12 col-md-6 col-lg-6 communityWidgetsContainer">
        <div class="sfContentBlock">
          <script type="text/javascript" id="lia-ac-kml-Forum2" >
       
                    require(['https://community.du.ae/t5/activecast/kudoedmessagesleaderboardpage?activecast.parent_element_id=lia-ac-kml-Forum2&profile.language=en'],function () {                        
                        LITHIUM.ActiveCast.getKudos('Forum2', {
                              "parentElementId" : "lia-ac-kml-Forum2",
                              "numSubjectWords" : 35,
                              "displayNodeTitle" : true,
                              "hrefTarget" : "_blank",
                              "maxNumberOfMessages" : 3,
                              "age" : "all",
                              "numBodyWords" : 100,
                              "displayNodeLabel" : true
                            });
                      } );
                
          </script>
      
        </div>
    </div>
     </div>
     <!-- _________________ /END Community MODULE _________________  -->



     <!-- _________________ BEGIN SECONDARY NAV PANEL _________________  -->

     <div class="secondaryNav">
      <div>
       <h3>Mobile</h3>
       <ul>
        <li><a title="Mobile plans" href="#">Mobile plans</a></li>
        <li><a title="Handsets &amp; devices" href="#">Handsets &amp; devices</a></li>
        <li><a title="Change to du" href="#">Change to du</a></li>
        <li><a title="My Number, My Identity" href="#">My Number, My Identity</a></li>
        <li><a title="Special offers" href="#">Special offers</a></li>
       </ul>
       <a href="#" class="btn btn-info-light">View all</a>
      </div>
      <div>
       <h3>At home</h3>
       <ul>
        <li><a title="Talk, Surf &amp; Watch" href="#">Talk, Surf &amp; Watch</a></li>
        <li><a title="Broadband" href="#">Broadband</a></li>
        <li><a title="On Demand Club" href="#">On Demand Club</a></li>
        <li><a title="Availability in your area" href="#">Availability in your area</a></li>
        <li><a title="Special offers" href="#">Special offers</a></li>
       </ul>
       <a href="#" class="btn btn-info-light">View all</a>
      </div>
      <div>
       <h3>Business</h3>
       <ul>
        <li><a title="Business mobile plans" href="#">Business mobile plans</a></li>
        <li><a title="Business handsets" href="#">Business handsets</a></li>
        <li><a title="Professional services" href="#">Professional services</a></li>
        <li><a title="Managed services" href="#">Managed services</a></li>
        <li><a title="Leadership series" href="#">Leadership series</a></li>
       </ul>
       <a href="#" class="btn btn-info-light">View all</a>
      </div>
     </div>

     <!-- _________________ /END SECONDARY NAV PANEL _________________  -->
     
     <!-- _________________ BEGIN FOOTER _________________  -->
     <div class="clearfix"></div>
     <div id="footer">
      <h2 class="du"><a href="#" title="du">du</a></h2>
      <nav>
       <ul class="chapterNav">
        <li><a href="#" title="Personal">Personal</a></li>
        <li><a href="#" title="Entertainment">Entertainment</a></li>
        <li><a href="#" title="Small Business">Small Business</a></li>
        <li><a href="#" title="Enterprise">Enterprise</a></li>
        <li><a href="#" title="About du">About du</a></li>
       </ul>
      </nav>
      <p class="copy">&copy; Copyright 2012 EITC, all rights reserved</p>
     </div>
     <!-- _________________ /END FOOTER _________________  -->

    </div>
   </div>


   <!-- _________________ BEGIN USER ACCOUNT PANEL _________________  -->
   <div class="accountPane userNotLogged" id="accountPane">
    <div class="accountPaneIn">
     <div class="youraccount">
      <span class="label">My Account</span>
     </div>
     <form id="login" action="#" method="post">
      <fieldset class="loginFieldset">
       <div class="group">
        <input type="text" placeholder="Tel. number" class="loginField1 control" 
        data-required="true"
        data-required-msg="This field is required" />
       </div>
       <div class="group">
        <input type="password" placeholder="Password" class="loginField2 control" 
        data-required="true"
        data-required-msg="This field is required" />
       </div>
       <button type="submit" class="btn btn-primary-strong loginSubmit">Log in</button>
       <a href="#" class="btn-quickpay">Quick Pay</a>
       <a href="#" title="Forgot password?" class="pwreminder">Forgot password?</a>
       <a class="newuser" title="New user registration" href="#">New user registration</a>
      </fieldset>
     </form>
     
     <div class="du-app">
      <h4>Download du app</h4>
      <p>A quick and easy way to manage and pay</p>
      <a href="https://itunes.apple.com/ae/app/du/id521545878?mt=8" rel="external" target="_blank"><img src="/dist/images/apple_download.png" alt=""></a>
      <a href="https://play.google.com/store/apps/details?id=duleaf.duapp.splash" rel="external" target="_blank"><img src="/dist/images/googleplay_download.png" alt=""></a>
     </div>
     <div class="news-list hidden-md">
            <div class="title">
                <p></p>
            </div>
            <div class="ucNewsList sidebar">          
                
         <div class="news">
                <p>du makes free time more entertaining for customers</p>                  
                  <a href="/en/about/media-centre/newsdetail/2017/02/14/entertainer-offer">Learn More</a>               
            </div>         
                        
            </div>
      <a class="btn btn-info-light dashboard" href="/en/about/media-centre/news">View All</a>
      </div>
     <!--<ul class="iconList">
      <li><a href="#"><i class="icon icon-bill"></i> Quick Pay</a></li>
      <li><a href="#"><i class="icon icon-recharge"></i> Quick Recharge</a></li>
     </ul>-->
     <fieldset class="group trackTicket inline-btn">
      <label>Track a ticket</label>
      <input type="text" placeholder="Ticket num." class="control" />
      <a class="btn btn-info-strong" title="Go" href="#">Go</a>
     </fieldset>
    </div>
   </div>
   <!-- _________________ /END USER ACCOUNT PANEL _________________  -->





  


</div>

    <script src="/dist/js/vendor/vendor.js"></script>
     <script src="/dist/js/common/common.js"></script>

   
    <script src="/dist/js/dudiscovery/dudiscovery.js"></script>
   
  </body>
</html>