<html>
  <head>
    <title>Selfcare demo</title>
    
  </head>
  <body>
    <script src="./common/dist/commons.js"></script>
    <script src="./common/dist/selfcare.js"></script>
   
  </body>
</html>